<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box_practice2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #contain {
            width: auto;
            height: 200px;
            background-color: orange;
        }
        #contain div {
            width: 200px;
            height: 100px;
            display: inline-block;
            margin-right: 30px;
        }
        .box1 {
            background-color: rgb(123, 205, 232);
        }
        .box2 {
            background-color: green;
        }
        .box3 {
            background-color: red;
        }
    </style>
</head>
<body>
    <div id="contain">
        <div class="box1">HTML</div>
        <div class="box2">CSS</div>
        <div class="box3">Javascript</div>
    </div>
</body>
</html>