<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3 {
            background-color: black;
            color: white;
            display: inline-block;
            margin-bottom: 20px;
        }
        div {
            height: 50px;
        }
        .box1 {
            width: 50px;
            background-color: red;
        }
        .box2 {
            width: 100px;
            background-color: orange;
        }
        .box3 {
            width: 150px;
            background-color: yellow;
        }
        .box4 {
            width: 200px;
            background-color: green;
        }
        .box5 {
            width: 250px;
            background-color: blue;
        }
        .box6 {
            width: 300px;
            background-color: rgb(6, 6, 66);
        }
        .box7 {
            width: 350px;
            background-color: rgb(112, 6, 112);
        }
    </style>
</head>
<body>
    <h3>무지개</h3>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7"></div>
</body>
</html>