<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform(변형) 속성</title>
    <style>
        div {
            width: 150px;
            height: 80px;
            background-color: yellowgreen;
        }
        .b:hover {
            background-color: antiquewhite;
            /* rotate(각도) degree단위 사용  */
            transform: rotate(20deg);
        }
        .c:hover {
            background-color: salmon;
            /* tranlate (거리) */
            transform: translatex(50px);
        }
        .d:hover {
            background-color: thistle;
            /* scale (크기) 배수 사용 */
            transform: scale(1.5);
        }
        .e:hover {
            background-color:bisque;
            /* skew (x축각도, y축각도) */
            transform: skew(20deg);
        }
    </style>
</head>
<body>
    <h2>변형전 개체</h2>
    <div class="a">Hello World!</div>
    <h2>transform : rotate(20deg)</h2>
    <div class="b">Hello World!</div>
    <h2>transform : translateX(50px)</h2>
    <div class="c">Hello World!</div>
    <h2>transform : scale(1.5)</h2>
    <div class="d">Hello World!</div>
    <h2>transform : skew(20deg)</h2>
    <div class="e">Hello World!</div>
</body>
</html>