<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        /* transition : 웹 요소의 속성이 일정한 시간동안 형태가 바뀌는것  */
        .tr1 {
            width: 100px;
            height: 100px;
            background-color: tomato;
            position: absolute;
            top: 100px;
            left: 100px;
            /* transition 속성 - 너비 높이 테두리 색상 */
            /* transition-property: width, height, transform; */
            /* transition 시간 - 1s(1second)  */
            /* transition-duration: 1s, 2s, 3s; */
            transition: width, 1s, height, 2s, transform, 3s;
        }
        .tr1:hover {
            width: 200px;
            height: 120px;
            transform: rotate(180deg);
        }
    </style>
</head>
<body>
    <div class="tr1"></div>
</body>
</html>