<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position속성 예제</title>
    <style>
        * {box-sizing: border-box;}
        #wrap {
            width: 200px;
            height: 200px;
            background-color: tomato;
            margin: 100px;
            /* 기준이 부모 요소가 됨  */
            position: relative;
        }
        #wrap div{
            width: 50px;
            height: 50px;
            /* relative 요소 기준으로 배치 */
            position: absolute;
        } 
        #box1 {
            background-color: yellowgreen;
            top: 50px;
            left: 100px;
        }
        #box2 {
            background-color: pink;
            top: 0px;
            left: 0px;
        }
        #box3 {
            background-color: wheat;
            top: 0;
            right: 0;
        }
        #box4 {
            background-color: red;
            top: 0;
            left: 0;
        }
        #box5 {
            background-color: rgb(34, 22, 0);
            bottom: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
        <div id="box4"></div>
        <div id="box5"></div>
    </div>
</body>
</html>