<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            position: absolute;
        }
        .box1 {
            background-color: pink;
            top: 50px;
            left: 50px;
            /* z-index 속성 -> 숫자가 크면 위로 배치되고 ,작으면 아래로 배치됨 */
            z-index: 20;
        }
        .box2 {
            background-color: yellowgreen;
            top: 70px;
            left: 100px;
            z-index: 10;
        }
        .box3 {
            background-color: tomato;
            top: 120px;
            left: 70px;
            z-index: -10;
        }
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
</body>
</html>