<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overflow 속성</title>
    <style>
        div {
            width: 300px;
            height: 260px;
            margin: 10px;
            padding: 10px;
            float: left;
        }
        p {
            line-height: 1.4;
        }
        #ex1 {
            background-color: pink;
            overflow: visible;
            float: left;
        }
        #ex2 {
            background-color: yellowgreen;
            overflow: scroll;
        }
        #ex3 {
            background-color:tomato;
            overflow: hidden;
        }
        #ex4 {
            background-color:wheat;
            overflow: auto;
        }
    </style>
</head>
<body>
    <!-- 요소의 박스에 내용이 더 길때 어떻게 보일지 선택하는 속성 -->
    <div id="ex1">
        <h2>overflow 속성 - visible(default)</h2>
        <p>요소의 박스에 내용이 더 길때 어떻게 보일지 선택하는 속성<br>
            - visible : 자식 요소가 부모 요소의 범위를 넘어가도 그대로 보여준다 <br>
            - scroll : 스크롤바가 추가되어 스크롤 할 수 있다 <br>
            - hidden : 부모 요소의 범위를 넘어가는 자식 요소의 부분은 보이지 않는다 <br>
            - auto : 내용이 넘치지 않으면 그대로 표시하고, 내용이 넘치면 스크롤바로 표시한다
        </p>
    </div>
    <div id="ex2">
        <h2>overflow 속성 - scroll</h2>
        <p>요소의 박스에 내용이 더 길때 어떻게 보일지 선택하는 속성<br>
            - visible : 자식 요소가 부모 요소의 범위를 넘어가도 그대로 보여준다 <br>
            - scroll : 스크롤바가 추가되어 스크롤 할 수 있다 <br>
            - hidden : 부모 요소의 범위를 넘어가는 자식 요소의 부분은 보이지 않는다 <br>
            - auto : 내용이 넘치지 않으면 그대로 표시하고, 내용이 넘치면 스크롤바로 표시한다
        </p>
    </div>
    <div id="ex3">
        <h2>overflow 속성 - hidden</h2>
        <p>요소의 박스에 내용이 더 길때 어떻게 보일지 선택하는 속성<br>
            - visible : 자식 요소가 부모 요소의 범위를 넘어가도 그대로 보여준다 <br>
            - scroll : 스크롤바가 추가되어 스크롤 할 수 있다 <br>
            - hidden : 부모 요소의 범위를 넘어가는 자식 요소의 부분은 보이지 않는다 <br>
            - auto : 내용이 넘치지 않으면 그대로 표시하고, 내용이 넘치면 스크롤바로 표시한다
        </p>
    </div>
    <div id="ex4">
        <h2>overflow 속성 - auto</h2>
        <p>요소의 박스에 내용이 더 길때 어떻게 보일지 선택하는 속성<br>
            - visible : 자식 요소가 부모 요소의 범위를 넘어가도 그대로 보여준다 <br>
            - scroll : 스크롤바가 추가되어 스크롤 할 수 있다 <br>
            - hidden : 부모 요소의 범위를 넘어가는 자식 요소의 부분은 보이지 않는다 <br>
            - auto : 내용이 넘치지 않으면 그대로 표시하고, 내용이 넘치면 스크롤바로 표시한다
        </p>
    </div>
</body>
</html>