<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>안쪽 여백 - padding</title>
    <style>
        * {
            margin: 0;
        }
        #wrap {
            width: 1000px;
            /* left, right -> auto 요소의 너비값을 뺀 나머지 공간의 좌,우 마진을 똑같이 맞춘다 */
            margin: 10px auto;
            border: 1px solid #aaaaaa;
            height: 800px;
        }
        #box1 {
            background-color: rgb(128, 172, 40);
            padding: 10px 20px;
            width: 200px;
            color: white;
            margin: 50px auto 0;
            border: 5px solid #eeeeee;
        }
        #box2 {
            background-color: rgb(217, 155, 217);
            padding: 10px 20px 10px 20px;
            width: 200px;
            color: white;
            margin: 10px auto;
            border: 5px solid #eeeeee;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="box1">
            padding이란 컨텐츠 영역과 테두리 사이의 여백을 말함
        </div>
        <div id="box2">
            padding이란 컨텐츠 영역과 테두리 사이의 여백을 말함
        </div>
    </div>
</body>
</html>